ALLOWED_HOSTS=datefixe.herokuapp.com,www.datefix.net,datefix.net,18.222.DATABASE_URL=postgres://datefix:nwsPA44G1dXAFbOvnKue@datefix-db.ccq9hoo5jkvq.us-east-2.rds.amazonaws.com/datefix?sslrootcert=rds-combined-ca-bundle.pem
export DB_HOST=datefix-db.ccq9hoo5jkvq.us-east-2.rds.amazonaws.com
export DB_NAME=datefix
export DB_PASSWORD=nwsPA44G1dXAFbOvnKue
export DB_PORT=5432
export DB_USER=datefix
export DEFAULT_FROM_EMAIL=admin@datefix.net
export LOGO_URL=https://www.datefix.net/static/images/logo-dark.png
export RAVE_PAY_BASE_URL=https://api.flutterwave.com/v3
export RAVE_PAY_KEY=FLWSECK_TEST-77247036928af4e867ee096af30a55e4-X
export RAVE_PAY_REDIRECT_URL=https://datefixe.herokuapp.com/payment/rave/redirect
export SECRET_KEY='vkg&nnb_%1b&ojkbm6c37m1zh0z$&v^=!lb8uj=023+__@$eg!'
export SENDGRID_API_KEY=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

